MONGO_URL=mongodb+srv://abdullah:123@cluster0.2lu0zix.mongodb.net/
TOKEN_SECRET=dontknow
PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=kyakhaktyhn
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dafcuotvk
CLOUDINARY_API_SECRET=BxRVT3ef_khoqHGGcHYGH2cXoVo
CLOUDINARY_API_KEY=747826367631961